<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa da Trilha</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&family=Work+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        body { margin: 0; padding: 0; color: #203b04; background-color: #f8f8f8
        }

        .border {
            width: 100%;
            height: 20px;
            border-radius: 20px;
            position: absolute;
            transform: translateY(-180%);
            background: #f8f8f8;
            box-shadow: rgba(0, 0, 0, 0.06) -0px -5px 10px;
        }

        .informacoes {
            width: 95%;
            height: 15vh;
            margin-left: 4.5%;
            margin-right: 4.5%;
        }

        #principal {
            font-size: 26pt;
            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            position: relative;
            display: flex;
            margin-bottom: 3%;
        }

        #secundario {
            font-size: 9.5pt;
            font-family: 'Manrope', sans-serif;
            font-weight: 500;
            line-height: 1.4;
        }

        .divider {height: 0; margin-top: 7%; margin-bottom: 6%; margin-right: 4.5%; border-bottom: 1px solid #dbdad2;}

        .parent {
            display: flex;
            flex-wrap: wrap;
        }

        .child {
            flex: 1 0 32%; /* explanation below */
            margin-right: 3%;
            margin-top: 3%;
            height: 8vh;
            font-family: 'Average Sans', sans-serif;
        }

        .href {
            color: #416e14;
        }

        .ponto {margin: 3px;}
        #textop {font-size: 20pt; margin-bottom: 1%; height: 32px; font-family: 'Work Sans', sans-serif; font-weight: 500}
        #textoS {font-size: 14pt; font-family: 'Work Sans', sans-serif; font-weight: 500}
        #textoT {font-size: 9.5pt; font-family: 'Manrope', sans-serif;font-weight: 500;}
        .tipotrilha {height: 32px}

        #map {display: flex; position: relative; top: 0; bottom: 0; width: 100%; height: 40vh; margin-bottom: 7.5%}
        .mapboxgl-ctrl-bottom-right {
            display: none;
        }
        .mapboxgl-popup-content {
            border-radius: 10px;
        }
        .mapboxgl-popup-close-button {display: none}
        #image-container { position: relative; top: 52vh; max-width: 350px; max-height: 350px; margin-top: 2.5%; border-radius: 5%;}
        #image-container img { width: 100%; height: 100%; }
        #image-overlay { background-color: rgba(255, 0, 0, 0.9);
            padding: 10px 10px 19.6vh;
            border-radius: 8px; }
        #image-overlay p { margin: 0; }
        @media (max-width: 600px) {
            #image-container {
                max-width: 95vw;
                max-height: 95vh;
                margin: 2.5vw;
            }
        }
    </style>
</head>
<body>
<div id="map"></div>

<div class="border"></div>

<div class="informacoes">
<div id="principal">Trilha do Farol</div>
    <div id="secundario">Moderado <br> Imbituba, Santa Catarina<a class="ponto">•</a>
    <a class="href" href="https://www.mozilla.org/pt-BR/">Me leve até lá!</a>.
    </div>

    <div class="divider"></div>

<div class="parent">
    <div class="child">
        <div id="textop">2,4 <a id="textoS">km</a> </div>
        <div id="textoT">Extensão da trilha</div>
    </div>
    <div class="child">
        <div id="textop">57 <a id="textoS">min</a> </div>
        <div id="textoT">Duração</div>
    </div>
    <div class="child">
        <div id="textop">138 <a id="textoS">m</a> </div>
        <div id="textoT">Ganho de elevação</div>
    </div>
    <div class="child">
        <div id="textop"><svg class="tipotrilha" fill="#203b04" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 65.25 31.41">
            <path d="m32.63,0C16.91,0,0,3.71,0,11.86c0,6.5,10.68,10.14,22.96,11.39.65.06,1.31.12,1.96.18.65.06,1.31.09,1.96.12,1.9.12,3.83.18,5.75.18.83,0,1.66,0,2.49-.03l1.1-1.1c1.16-1.16,1.16-3.03,0-4.18l-.68-.68c-.95.06-1.9.06-2.91.06-1.96,0-3.83-.06-5.58-.15-.77-.06-1.51-.12-2.25-.18-.8-.06-1.6-.12-2.34-.24-10.68-1.19-16.16-4.09-16.52-5.31.44-1.66,9.34-5.99,26.69-5.99s26.07,4.24,26.69,5.93c-.5,1.45-7.21,4.8-20.08,5.69,1.04,1.84,1.04,4.09-.03,5.93,13.53-.89,26.04-4.6,26.04-11.63C65.25,3.71,48.35,0,32.63,0Z"/>
            <path d="m36.22,22.6l-1.1,1.1-6.85,6.82c-.56.59-1.33.89-2.08.89s-1.54-.3-2.11-.89c-1.16-1.16-1.16-3.03,0-4.18l5.84-5.84-2.88-2.85-2.46-2.46c-1.16-1.16-1.16-3.03,0-4.18.59-.59,1.33-.89,2.11-.89s1.51.3,2.11.89l6.73,6.73.68.68c1.16,1.16,1.16,3.03,0,4.18Z"/>
        </svg></div>
        <div id="textoT">Tipo de Trilha</div>
    </div>
</div>
</div>
<div id="image-container">

    </div>

</div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFjaGphbyIsImEiOiJjbHI5cjBmNDUwNjJlMmpzcno3MHVoeTJ3In0.N9_idq-8oGg1Ay6SPqXPkw'; // Substitua com sua chave de acesso

    // Coordenadas dos pontos
    var startCoord = [-48.654181,-28.238339];
    var middleCoord = [-48.646808,-28.233613];
    var endCoord = [-48.653451,-28.239026];

    // Inicializar o mapa com estilo "outdoors"
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/machjao/clrjpbew7000m01p272xb9052',
        center: startCoord,
        zoom: 14.5,
        minZoom: 14
    });

    var imagePointCoord = [-48.648, -28.235];
    var imageUrl = 'https://i.imgur.com/L8voYyN.png';  // Substitua com a URL da sua imagem
    var linkUrl = 'https://www.google.com/maps/@-28.2344837,-48.6479988,3a,90y,246.11h,52.27t/data=!3m8!1e1!3m6!1sAF1QipOVxNaqo0MmiRycyO6aLxviDyPVmcsc5bO_SH8!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOVxNaqo0MmiRycyO6aLxviDyPVmcsc5bO_SH8%3Dw365-h260-k-no-pi-0-ya180-ro0-fo100!7i14142!8i7071?entry=ttu';  // Substitua com a URL do seu link

    // Adicionar ponto ao mapa
    map.on('load', function () {
        map.addLayer({
            id: 'image-point',
            type: 'circle',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [{
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Point',
                            coordinates: imagePointCoord
                        }
                    }]
                }
            },
            paint: {
                'circle-radius': 8,
                'circle-color': '#4286f4'
            }
        });

        // Evento de clique no ponto para mostrar a imagem
        map.on('click', 'image-point', function () {
            // Adicionar a imagem ao contêiner HTML
            document.getElementById('image-container').innerHTML =
                '<div id="image-overlay">' +
                '<p>Texto junto da imagem</p>' +
                '<a href="' + linkUrl + '" target="_blank"><img src="' + imageUrl + '" alt="Imagem"></a>' +
                '</div>';
        });

        // Mudar o ponteiro do mouse quando estiver sobre o ponto
        map.on('mouseenter', 'image-point', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Mudar o ponteiro do mouse de volta ao sair do ponto
        map.on('mouseleave', 'image-point', function () {
            map.getCanvas().style.cursor = '';
        });
    });

    var bounds = [
        [-48.659, -28.245], // Canto superior esquerdo
        [-48.639, -28.226]  // Canto inferior direito
    ];

    // Adicionar limites ao evento de movimento do mapa
    map.on('move', function () {
        var lngLat = map.getCenter();

        // Verificar se as coordenadas ultrapassam os limites
        var newLng = Math.min(Math.max(lngLat.lng, bounds[0][0]), bounds[1][0]);
        var newLat = Math.min(Math.max(lngLat.lat, bounds[0][1]), bounds[1][1]);

        // Atualizar o centro do mapa dentro dos limites
        if (lngLat.lng !== newLng || lngLat.lat !== newLat) {
            map.setCenter([newLng, newLat]);
        }
    });

    // Criar a rota utilizando Mapbox Directions API
    var url = 'https://api.mapbox.com/directions/v5/mapbox/walking/' +
        startCoord[0] + ',' + startCoord[1] + ';' +
        middleCoord[0] + ',' + middleCoord[1] + ';' +
        endCoord[0] + ',' + endCoord[1] +
        '?geometries=geojson&overview=full&access_token=' + mapboxgl.accessToken;

    // Requisição para a API de Direções
    fetch(url)
        .then(response => response.json())
        .then(data => {
            // Adicionar camada de rota ao mapa
            map.addSource('route', {
                type: 'geojson',
                data: {
                    type: 'Feature',
                    properties: {},
                    geometry: data.routes[0].geometry
                }
            });

            map.addLayer({
                id: 'route',
                type: 'line',
                source: 'route',
                layout: {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                paint: {
                    'line-color': '#2e6903',
                    'line-width': 5,
                    'line-opacity': 0.75
                }
            });

            // Adicionar camada de pontos para os pontos
            addPoint('start-point', startCoord, 'Partida/Fim', '#FF7F00');
            addPoint('middle-point', middleCoord, 'Farol', '#CF2028');
            addPoint('end-point', endCoord, 'Partida/Fim', '#A100FF');
        })
        .catch(error => console.error('Erro:', error));

    // Função para adicionar ponto com pop-up
    function addPoint(id, coordinates, popupText, color) {
        map.addLayer({
            id: id,
            type: 'circle',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [{
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Point',
                            coordinates: coordinates
                        }
                    }]
                }
            },
            paint: {
                'circle-radius': 8,
                'circle-color': color
            }
        });

        map.on('click', id, function () {
            new mapboxgl.Popup({ offset: 25 })
                .setLngLat(coordinates)
                .setText(popupText + '\n' + coordinates[1].toFixed(6) + ', ' + coordinates[0].toFixed(6))
                .addTo(map);
        });
    }
</script>
</body>
</html>
